{
  "name": "create-ecma-app",
  "version": "0.0.9",
  "description": "Project to generate a boilerplate with ecma6 configured like create-react-app",
  "main": "index.js",
  "bin": {
    "create-ecma-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "standard-version --release-as patch && git push origin master --tag && npm publish",
    "release:minor": "standard-version --release-as minor && git push origin master --tag && npm publish",
    "release:major": "standard-version --release-as major && git push origin master --tag && npm publish"
  },
  "files": [
    "src",
    "index.js",
    "src/templates/.gitignore"
  ],
  "keywords": [
    "create",
    "generator",
    "ecma",
    "babel",
    "boilerplate"
  ],
  "author": "Tacnoman <renatocassino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "semver": "^7.1.2",
    "yeoman-environment": "^2.7.0",
    "yeoman-generator": "^4.5.0"
  },
  "devDependencies": {
    "standard-version": "^7.1.0",
    "yo": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacnoman/create-ecma-app"
  }
}
